<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta name="author" content="Timóteo Mendonça Neto">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Pastor Convert</title>
</head>
<body>
    <h2>Bin 2 Dec</h2>
    <p>Converta números binários em números decimais, graças a nossa abençoada matemática.</p>
    <input id="bin" type="text" placeholder="Digite um número binário " >
    <button onclick="converter()" >CONVERTER</button>
    <div>
        <h1 id="resposta">Resposta</h1>
    </div>

<script src="script.js"></script>
</body>
</html>